ext {
    set('springCloudVersion', "2023.0.0")
    set('postgresVersion', "42.7.1")
    set('h2Version', "2.2.220")
}

dependencies {
    implementation project(':sbp-base')
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.validation:jakarta.validation-api'
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

    testRuntimeOnly "com.h2database:h2:${h2Version}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
